@import "./styles/fonts/roboto.css"

#app
  font-family: 'Roboto-Regular'
  background: #FCFCFC

.hero-xy
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.hero-x
  position: absolute
  left: 50%
  transform: translateX(-50%)

.hero-y
  position: absolute
  top: 50%
  transform: translateY(-50%)

.absolute-page
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white

.fixed-page
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
